\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I. FUNDAMENTOS TEÓRICOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DEFINICIÓN FORMAL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TIPOS DE MULTICOLINEALIDAD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CAUSAS COMUNES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MATRIZ DE INFORMACIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ESTIMADOR MCO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}II. MATRIZ VAR-COV Y FIV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VARIANZA DE LOS ESTIMADORES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXPLOSIÓN DE VARIANZA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TABLA FIV vs. $R_j^2$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FACTOR DE TOLERANCIA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EFECTO EN PRUEBAS $t$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}III. DIAGNÓSTICO COMPLETO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SÍNTOMAS OBSERVABLES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CÁLCULO DEL FIV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRITERIOS DE DECISIÓN FIV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TEST DE FARRAR-GLAUBER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ÍNDICE DE CONDICIÓN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}REGLA DE KLEIN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CORRELACIONES SIMPLES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. REMEDIOS Y SOLUCIONES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FILOSOFÍA: ¿ACTUAR?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1. INFORMACIÓN A PRIORI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2. PRIMERAS DIFERENCIAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3. RAZONES/COCIENTES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4. ELIMINAR VARIABLES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}5. MÁS DATOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}6. REGRESIÓN RIDGE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}7. LASSO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}8. PCA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V. APLICACIONES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MODELO INFLACIÓN MONETARISTA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FUNCIÓN COBB-DOUGLAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VI. CÓDIGO PRÁCTICO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R (TIDYVERSE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PYTHON (STATSMODELS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}STATA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VII. REFERENCIA RÁPIDA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FÓRMULAS ESENCIALES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CHECKLIST DIAGNÓSTICO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DECISIONES CLAVE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}VIII. CASOS ESPECIALES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TRAMPA VARIABLE DUMMY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TÉRMINOS POLINOMIALES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}VARIABLES DE ESCALA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}IX. INTERPRETACIÓN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NATURALEZA DEL PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NO AFECTA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SÍ AFECTA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CONTEXTO ECONÓMICO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}X. NOTAS FINALES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MITOS COMUNES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}BIBLIOGRAFÍA ESENCIAL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}VALORES CRÍTICOS}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
