\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos Teóricos de la Multicolinealidad}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción y Motivación}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificación de la Multicolinealidad}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multicolinealidad Perfecta}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multicolinealidad Aproximada o Imperfecta}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Causas de la Multicolinealidad}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causas Principales de la Multicolinealidad}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:causas_multicol}{{1}{7}{Causas Principales de la Multicolinealidad}{table.caption.1}{}}
\newlabel{tab:causas_multicol@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notación Matricial del Modelo de Regresión}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificación General del Modelo}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:modelo_general}{{5}{7}{Especificación General del Modelo}{equation.5}{}}
\newlabel{eq:modelo_general@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Matriz de Información}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:matriz_info}{{6}{8}{La Matriz de Información}{equation.6}{}}
\newlabel{eq:matriz_info@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El Estimador de Mínimos Cuadrados Ordinarios}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:beta_ols}{{9}{9}{El Estimador de Mínimos Cuadrados Ordinarios}{equation.9}{}}
\newlabel{eq:beta_ols@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valores Predichos y Residuales}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de Varianza-Covarianza y el Fenómeno de Explosión de Varianza}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición y Estructura}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:var_cov_beta}{{12}{10}{Definición y Estructura}{equation.12}{}}
\newlabel{eq:var_cov_beta@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansión Explícita para el Modelo Trivariado}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:var_cov_expandida}{{13}{11}{Expansión Explícita para el Modelo Trivariado}{equation.13}{}}
\newlabel{eq:var_cov_expandida@cref}{{[equation][13][]13}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El Fenómeno de ``Explosión de Varianza''}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:var_explosion}{{14}{11}{El Fenómeno de ``Explosión de Varianza''}{equation.14}{}}
\newlabel{eq:var_explosion@cref}{{[equation][14][]14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis del Factor de Inflación}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relación entre $R_j^2$, FIV y Inflación de Varianza}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:fiv_valores}{{2}{12}{Relación entre $R_j^2$, FIV y Inflación de Varianza}{table.caption.2}{}}
\newlabel{tab:fiv_valores@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimación Práctica}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relación entre $R_j^2$ y el Factor de Inflación de Varianza}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fiv_curva}{{1}{14}{Relación entre $R_j^2$ y el Factor de Inflación de Varianza}{figure.caption.3}{}}
\newlabel{fig:fiv_curva@cref}{{[figure][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnósticos de Multicolinealidad}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Síntomas Observables}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La Paradoja del $R^2$ Alto con Coeficientes No Significativos}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Explicación Matemática}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor de Inflación de Varianza (FIV)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definición y Cálculo}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedimiento para Calcular el FIV}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:calcular_fiv}{{1}{16}{Procedimiento para Calcular el FIV}{algorithm.1}{}}
\newlabel{alg:calcular_fiv@cref}{{[algorithm][1][]1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Criterios de Decisión}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterios de Interpretación del FIV}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:criterios_fiv}{{3}{16}{Criterios de Interpretación del FIV}{table.caption.4}{}}
\newlabel{tab:criterios_fiv@cref}{{[table][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factor de Tolerancia (TOL)}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpretación del Factor de Tolerancia}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:tolerancia}{{4}{17}{Interpretación del Factor de Tolerancia}{table.caption.5}{}}
\newlabel{tab:tolerancia@cref}{{[table][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test de Farrar-Glauber}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Etapa 1: Test Chi-Cuadrado (Detección Global)}{17}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:farrar_glauber}{{30}{17}{Etapa 1: Test Chi-Cuadrado (Detección Global)}{equation.30}{}}
\newlabel{eq:farrar_glauber@cref}{{[equation][30][]30}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Etapa 2: Test F (Localización de Variables Problemáticas)}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Etapa 3: Test $t$ (Identificación de Pares Colineales)}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de Valores Propios}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Descomposición Espectral}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Número de Condición e Índice de Condición}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Criterios de Belsley, Kuh y Welsch para el Índice de Condición}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:indice_condicion}{{5}{20}{Criterios de Belsley, Kuh y Welsch para el Índice de Condición}{table.caption.6}{}}
\newlabel{tab:indice_condicion@cref}{{[table][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remedios y Soluciones para la Multicolinealidad}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filosofía General: ¿Actuar o No Actuar?}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tablas Estadísticas}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribución Chi-Cuadrado}{22}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores Críticos de $\chi ^2$ para el Test de Farrar-Glauber}}{22}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código R para Diagnósticos}{22}{appendix.Alph2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cálculo de FIV en R}}{22}{lstlisting.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
