\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Fundamentos Teóricos de la Multicolinealidad}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción y Motivación}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clasificación de la Multicolinealidad}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Multicolinealidad Perfecta}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Multicolinealidad Aproximada o Imperfecta}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Causas de la Multicolinealidad}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Notación Matricial del Modelo de Regresión}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Especificación General del Modelo}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La Matriz de Información}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}El Estimador de Mínimos Cuadrados Ordinarios}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Valores Predichos y Residuales}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Matriz de Varianza-Covarianza y el Fenómeno de Explosión de Varianza}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y Estructura}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Expansión Explícita para el Modelo Trivariado}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}El Fenómeno de ``Explosión de Varianza''}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análisis del Factor de Inflación}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Estimación Práctica}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diagnósticos de Multicolinealidad}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Síntomas Observables}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La Paradoja del $R^2$ Alto con Coeficientes No Significativos}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Explicación Matemática}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Factor de Inflación de Varianza (FIV)}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definición y Cálculo}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Criterios de Decisión}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Factor de Tolerancia (TOL)}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Test de Farrar-Glauber}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Etapa 1: Test Chi-Cuadrado (Detección Global)}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Etapa 2: Test F (Localización de Variables Problemáticas)}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Etapa 3: Test $t$ (Identificación de Pares Colineales)}{19}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Análisis de Valores Propios}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Descomposición Espectral}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Número de Condición e Índice de Condición}{20}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Remedios y Soluciones para la Multicolinealidad}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Filosofía General: ¿Actuar o No Actuar?}{21}{subsection.5.1}%
\contentsline {section}{\numberline {A}Tablas Estadísticas}{22}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Distribución Chi-Cuadrado}{22}{subsection.Alph1.1}%
\contentsline {section}{\numberline {B}Código R para Diagnósticos}{22}{appendix.Alph2}%
\contentsfinish 
